[tox]
envlist = lint,typing,py37,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    mailbits
    pytest
    pytest-cov
    pytest-mock
    smtpdfix
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=outgoing --no-cov-on-fail
filterwarnings =
    error
    ignore:Requiring AUTH while not requiring TLS:UserWarning:aiosmtpd
    ignore:The loop argument is deprecated:DeprecationWarning
    # <https://github.com/bebleo/smtpdfix/issues/338>
    ignore:.*utcnow.* is deprecated:DeprecationWarning:smtpdfix
    # Warning emitted due to mocking a BaseModel:
    ignore:The `__fields__` attribute is deprecated:pydantic.warnings.PydanticDeprecatedSince20
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = A,B,B902,B950,C,E,E242,F,U100,W
ignore = A003,B005,E203,E262,E266,E501,W503

[isort]
atomic = True
classes = IO
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
